url: https://httpstat.us/200
status: 200
data: 
	0: 2
	2: 1
	 : 1

url: https://httpstat.us/201
status: 201
data: 
	e: 2
	2: 1
	0: 1

url: https://httpstat.us/202
status: 202
data: 
	2: 2
	c: 2
	e: 2

url: https://httpstat.us/203
status: 203
data: 
	o: 4
	t: 4
	n: 3

url: https://httpstat.us/204
status: 204
data: 


url: https://httpstat.us/205
status: 205
data: 


url: https://httpstat.us/206
status: 206
data: 
	t: 3
	 : 2
	a: 2

url: https://httpstat.us/300
status: 300
data: 
	0: 2
	 : 2
	l: 2

url: https://httpstat.us/301
status: 200
data: 
	 : 2214
	d: 473
	<: 432

url: https://httpstat.us/302
status: 200
data: 
	 : 2214
	d: 473
	<: 432

url: https://httpstat.us/303
status: 200
data: 
	 : 2214
	d: 473
	<: 432

url: https://httpstat.us/304
status: 304
data: 


url: https://httpstat.us/100
status: 0
data: TimeoutError

url: https://httpstat.us/101
status: 0
data: TimeoutError

url: https://httpstat.us/102
status: 0
data: TimeoutError

url: https://httpstat.us/103
status: 0
data: TimeoutError

